html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

* {
    font-family: Roboto;
}

.flash {
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    background-color: white;
}

.spinner {
    width: 50px;
    height: 40px;
    text-align: center;
    font-size: 10px;
}

.spinner>div {
    background-color: rgb(30, 163, 112);
    height: 100%;
    width: 6px;
    display: inline-block;
    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
    animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.spinner .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

.spinner .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.spinner .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
    0%,
    40%,
    100% {
        -webkit-transform: scaleY(0.4)
    }
    20% {
        -webkit-transform: scaleY(1.0)
    }
}

@keyframes sk-stretchdelay {
    0%,
    40%,
    100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
    }
    20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
    }
}

a {
    color: rgb(3, 46, 44);
}

a:visited {
    text-decoration: none;
    color: inherit;
}

a:active {
    text-decoration: none;
}

a:link {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

.ad-container {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
    position: fixed;
    left: 0;
    top: 0;
    /* border: .2px solid rgba(36, 37, 37, 0.589); */
}

.close,
.help {
    width: 14px;
    height: 14px;
    color: white;
    border-radius: 48%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 3px;
    cursor: pointer;
}

.close {
    right: 2px;
    background-color: rgba(6, 68, 65, 0.589);
}

.help {
    background-color: rgba(17, 19, 19, 0.589);
    right: 19px;
}

.ad-elements {
    height: 100%;
    width: 100%;
}

.ad-parent-section {
    height: 100%;
    width: 100%;
    display: grid;
}

.ad-name,
.description-text,
.instructions {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.feature-button {
    padding: 9px 14px;
    border: none;
    background-color: rgb(16, 128, 100);
    color: white;
    border-radius: 2px;
}

.company-logo {
    position: absolute;
    bottom: 2px;
    right: 2px;
    z-index: 9;
    color: rgb(16, 128, 100);
    font-style: italic;
}

@media (min-width: 300px) {
    .ad-parent-section {
        grid-template-columns: 25% 15% 35% 25%;
    }
}

@media (max-width: 300px) {
    .ad-parent-section {
        padding-top: 40px;
        grid-template-rows: 16% 10% 50% 19%;
    }
    .company-logo {
        font-size: 8px;
    }
}